<RCC>
    <qresource prefix="/lands">
        <file>Images/lands/back</file>
        <file>Images/lands/desert</file>
        <file>Images/lands/iron</file>
        <file>Images/lands/rock</file>
        <file>Images/lands/sheep</file>
        <file>Images/lands/tree</file>
        <file>Images/lands/whear</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Images/OCR A Std Regular.ttf</file>
    </qresource>
    <qresource prefix="/numbers">
        <file>Images/numbers/2</file>
        <file>Images/numbers/3</file>
        <file>Images/numbers/4</file>
        <file>Images/numbers/5</file>
        <file>Images/numbers/6</file>
        <file>Images/numbers/7</file>
        <file>Images/numbers/8</file>
        <file>Images/numbers/9</file>
        <file>Images/numbers/10</file>
        <file>Images/numbers/11</file>
        <file>Images/numbers/12</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>Images/menu_button</file>
    </qresource>
</RCC>
